schemas/SaveGameSeriesSchema.proto

syntax = "proto3";
message SaveGameSeries {
    message Side {
        string id = 1;
        string name = 2;
    };

    message Countries {
        string id = 1;
        string name = 2;
        string sideId = 3;
    };

    message Person {
        string id = 1;
        string name = 2;
        string email = 3;
    };

    message GameSeries {
        string documentId = 1;
        string created = 2;
        string partenDocumentId = 3;
        string name = 4;
        repeated Side sides = 5;
        repeated Countries countries = 6;
        Person organizer = 7;
        repeated Person players = 8;
        string gameType = 9;
    };
       
    string processId = 1;
    GameSeries gameSeries = 2;
};
