schemas/StartGameSchema.proto

syntax = "proto3";
message InitializeGameSeries {
    message Side {
        string id = 1;
        string name = 2;
    };

    message Countries {
        string id = 1;
        string name = 2;
        string sideId = 3;
    };

    message Person {
        string id = 1;
        string name = 2;
        string email = 3;
    };

    message GameSeries {
        string id = 1;
        string name = 2;
        repeated Side sides = 3;
        repeated Countries countries = 4;
        Person organizer = 5;
        repeated Person players = 6;
    };
       
    string processId = 1;
    string internalId = 2;
    optional GameSeries gameSeries = 2;
};
